PORT=3000
MONGO_URI=mongodb://localhost:27017/paybox
MONGO_POOL_SIZE=3
JWT_SECRET=ILoveMyAuthServer
JWT_TOKEN_TIME=2592000
MISSIONS_SERVICE_URL=http://localhost:3001/api/
AEC_SECRET="my super secret secret key"
WINSTON_LOGGER_FOLDER=C:/Code/playtests
